# AutoConfiguration

./: AutoConfiguration.sln  README.md  README.txt
AutoConfiguration/: AutoConfiguration.csproj
AutoConfiguration/Attribute/: ConfigurationAttribute.cs
AutoConfiguration/Core/: ConfigurationLoader.cs
